<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      body {
        background-color: black;
        color: rgb(245, 240, 240);
        text-align: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
      }
      .contact {
        background-color: blue;
        text-align: center;
        justify-content: center;
        border: 2px solid white;
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 0 100px white;
        
      }
    </style>
  </head>
  <body>
    <div class="contact" id="contacts">
      <h1 class="ser-h1">CONTACT US</h1>
      <div class="contact-info">
        <p>C Santhosh</p>
        <p>+91 8072154062</p>
        <p>challasanthosh14@gmail.com</p>
      </div>
    </div>
  </body>
</html>
